server.port=8087
spring.data.mongodb.host=mongodb
spring.data.mongodb.port=27017
path.base=/mongo
path.getAllData=/getAllData
path.updateApartmentManager=/updateApartmentManager/{id}
path.deleteApartmentManager=/deleteApartmentManager/{id}
